{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false, // ⛳ Disable full TS rigidity
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "js/*": ["./js/*"],
      "css/*": ["./css/*"],
      "assets/*": ["./assets/*"]
    }
  },
  "include": [
    "src/js/**/*.js",
    "src/css/**/*.css",
    "*.js",
    "*.html"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": ["dom", "es6"]
  }
}
